# drombler-event-core

./: .gitignore  .travis.yml  Jenkinsfile  README.md  jenkinsPipelineSoftsmithyConfig.json  jenkinsSoftsmithyMavenPipelineConfig.json  media-event-dir-paths.txt  nbactions.xml  pom.xml
.github/: FUNDING.yml
drombler-photo-desktop-application/: nbactions.xml  pom.xml
drombler-photo-desktop-parent/: pom.xml
drombler-photo-desktop-sample/: pom.xml
drombler-photo-desktop-sample/src/main/java/org/drombler/photo/fx/desktop/sample/: ColoredCircle.java  ColoredCircleManager.java  ColoredRectangle.java  ColoredRectangleManager.java  Sample.java
drombler-photo-desktop-sample/src/main/java/org/drombler/photo/fx/desktop/sample/impl/: AbstractColoredCircleAction.java  AbstractColoredRectangleAction.java  BlueCircleAction.java  BlueRectangleAction.java  BottomTestPane.java  LeftTestPane.java  RedCircleAction.java  RedRectangleAction.java  RightTestPane.java  SampleEditorPane.java  Test1.java  Test2.java  Test3.java  TopTestPane.java  YellowCircleAction.java  YellowRectangleAction.java  package-info.java
drombler-photo-desktop-sample/src/main/resources/org/drombler/photo/fx/desktop/sample/impl/: BottomTestPane.properties  LeftTestPane.fxml
photo-importing-organizer/: nbactions.xml  pom.xml
photo-importing-organizer/src/main/java/org/drombler/event/core/: Event.java  FullTimeEventDuration.java
photo-importing-organizer/src/main/java/org/drombler/identity/core/: DromblerIdType.java  DromblerIdentityProvider.java  DromblerUserId.java
photo-importing-organizer/src/main/java/org/drombler/media/core/: AbstractMediaOrganizer.java  MediaOrganizer.java  MediaStorage.java
photo-importing-organizer/src/main/java/org/drombler/media/importing/: ImportEventDurationComparator.java  MediaImporter.java
photo-importing-organizer/src/main/java/org/drombler/media/importing/iphone/: IPhoneMobileMediaOrganizer.java
photo-importing-organizer/src/main/java/org/drombler/media/importing/panasonic/hdwriterae/: PanasonicMediaOrganizer.java
photo-importing-organizer/src/main/java/org/drombler/media/importing/samsung/galaxy/: SamsungMobileMediaOrganizer.java
photo-importing-organizer/src/main/java/org/drombler/media/importing/threema/: ThreemaMediaOrganizer.java
src/main/conf/: logging.properties
src/main/java/org/drombler/event/core/: AbstractEventDuration.java  AllDayEventDuration.java  Event.java  EventDuration.java  EventDurationType.java  FullTimeEventDuration.java  InfiniteEventDuration.java  MonthEventDuration.java  YearEventDuration.java
src/main/java/org/drombler/event/core/format/: AbstractEventDurationDirNameParser.java  AbstractrEventDurationDirNameParser.java  AllDayEventDurationDirNameFormatter.java  AllDayEventDurationDirNameParser.java  EventDirNameFormatter.java  EventDirNameParser.java  EventDurationFormatterParserPair.java  FullTimeEventDurationDirNameFormatter.java  FullTimeEventDurationDirNameParser.java  MonthEventDurationDirNameFormatter.java  MonthEventDurationDirNameParser.java  YearEventDurationDirNameFormatter.java  YearEventDurationDirNameParser.java
src/main/java/org/drombler/event/management/: EventManager.java
src/main/java/org/drombler/identity/core/: DromblerId.java  DromblerIdType.java  DromblerIdentityProvider.java  DromblerIdentityProviderManager.java  DromblerUserId.java  PrivateDromblerIdProvider.java  User.java
src/main/java/org/drombler/identity/management/: DromblerIdentityProviderManager.java
src/main/java/org/drombler/media/core/: AbstractMediaOrganizer.java  AbstractMediaSource.java  AbstractMediaStorage.java  MediaCategory.java  MediaCategoryManager.java  MediaCategoryProvider.java  MediaCategoryVariant.java  MediaSource.java  MediaStorage.java
src/main/java/org/drombler/media/core/photo/: PhotoSource.java  PhotoStorage.java
src/main/java/org/drombler/media/core/video/: VideoSource.java  VideoStorage.java
src/main/java/org/drombler/media/image/core/: ImageMediaCategoryProvider.java
src/main/java/org/drombler/media/importing/: ImportEventDurationComparator.java  MediaImportJob.java  MediaImporter.java
src/main/java/org/drombler/media/importing/iphone/: IPhoneMobileMediaOrganizer.java
src/main/java/org/drombler/media/importing/panasonic/hdwriterae/: PanasonicMediaOrganizer.java
src/main/java/org/drombler/media/importing/samsung/galaxy/: SamsungMobileMediaOrganizer.java  ThreemaMediaOrganizer.java
src/main/java/org/drombler/media/importing/threema/: ThreemaMediaOrganizer.java
src/main/java/org/drombler/media/management/: AbstractMediaStorageManager.java  MediaStorageManager.java  PhotoStorageManager.java
src/main/java/org/drombler/media/management/photo/: PhotoStorageManager.java
src/main/java/org/drombler/media/management/video/: VideoStorageManager.java
src/main/java/org/drombler/media/photo/core/: PhotoMediaCategoryProvider.java
src/main/java/org/drombler/media/video/core/: VideoMediaCategoryProvider.java
src/main/resources/org/drombler/event/core/protocol/json/: Definitions.json  ErrorResponse.json
src/main/resources/org/drombler/event/management/: media-event-dir-paths.txt
src/main/resources/org/drombler/media/management/config/model/json/: Definitions.json  MediaStorageConfig.json
src/test/java/org/drombler/event/core/: AllDayEventDurationTest.java
