<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- You might want to replace this parent with your Corporate POM (which might inherit from 
        drombler-fx-parent or one of its parents in turn).
        Run 'mvn help:effective-pom' on this parent project to get an idea what you need to configure. -->
        <groupId>org.drombler.fx</groupId>
        <artifactId>drombler-fx-parent</artifactId>
        <version>0.6</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.drombler.photo.fx.desktop</groupId>
    <artifactId>drombler-photo-desktop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>drombler-photo-desktop-parent</name>

    <description>The parent POM of my drombler-photo-desktop project. This drombler-photo-desktop Parent POM should be the parent (either directly or indirectly) of every drombler-photo-desktop project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <url>http://www.mycompany.com/drombler-photo-desktop</url>
    <inceptionYear>2012</inceptionYear>
    
    <!-- Override the organization. 
    Otherwise you would inherit the Drombler specific organization configuration, which wouldn't be correct.-->
    <organization>
        <name>My Company</name>
        <url>http://www.mycompany.com</url>
    </organization>
    
    <!-- Override the project licenses. 
    Otherwise you would inherit the Drombler specific licenses configuration, which wouldn't be correct.-->
    <licenses>
        <license>
            <name>My License Name</name>
            <url>../LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- Override the project developers configuration. 
    Otherwise you would inherit the Drombler specific developers configuration, which wouldn't be correct.-->
    <developers>
        <developer>
            <id>someuser</id>
            <name>Some Name</name>
            <email>someuser@mycompany.com</email>
            <url>http://www.mycompany.com/someuser</url>
            <timezone>1</timezone>
        </developer>
    </developers>

    <!-- Override the project scm configuration. 
    Otherwise you would inherit the Drombler specific scm configuration, which wouldn't be correct.-->
    <scm>
        <connection>scm:hg:http://hg.mycompany.com/drombler-photo-desktop</connection>
        <developerConnection>scm:hg:ssh://puce@hg.mycompany.com/drombler-photo-desktop</developerConnection>
        <url>http://hg.mycompany.com/drombler-photo-desktop</url>
    </scm>
    
    <!-- Override the project issueManagement configuration. 
    Otherwise you would inherit the Drombler specific issueManagement configuration, which wouldn't be correct.-->
    <issueManagement>
        <system>My System</system>
        <url>http://issues.mycompany.com/drombler-photo-desktop</url>
    </issueManagement>
    
    <properties>
        <drombler-fx.version>0.6</drombler-fx.version>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.drombler.fx</groupId>
                    <artifactId>drombler-fx-maven-plugin</artifactId>
                    <version>${drombler-fx.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx</artifactId>
                <version>${drombler-fx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
